# cursoDeCrud

./: .gitignore  Aula 22032021 - Teste Fabiana.html  MeuCrud.sln  README.md  aula-Barbara.html  aula-git-e-github.html  start.sh
.github/workflows/: main_aulacrud.yml
Aulas/01/: index.html
Aulas/02/: index.html
Aulas/03/: index.html
Aulas/03 - Resumao/: index.css  index.html
Aulas/04/: index.html
Aulas/04 - Revisao Bia/: index.html  meusScripts.js
Aulas/05/: index.html  index.js
Aulas/05 - Resumo/: index.html  index.js
Aulas/06/: index.js
Aulas/07 - loop for/: index.html  index.js  index2.html  index2.js
Aulas/08/: aula8.html  aula8.js
Aulas/09/: aula9.html  aula9.js
Aulas/10/: Conteudo.txt
Aulas/11/: aula11.html  aula11.js
Aulas/12/: aula12.html  aula12.js  tabela verdade.txt
Aulas/13/: aula13.html  aula13.js
Aulas/14/: Conteudo 19-04-2021.txt
Aulas/15/: Conteudo 22-04-2021.txt
Aulas/16/: contudo-aula16 - 2021-04-26.txt
Aulas/17/: conteudo-aula17 - 2021-04-29.txt  contudo-aula16 - 2021-04-26.txt
Aulas/18/: conteudo-aula18 - 2021-05-03.txt
Aulas/19/: conteudo-aula19 - 2021-05-06.txt
Aulas/20/: conteudo-aula20 - 2021-05-10.txt
Aulas/21/: conteudo-aula21 - 2021-05-13.txt
Aulas/22/: conteudo-aula22 - 2021-05-25.txt
Aulas/23/: conteudo-aula23 - 2021-05-27.txt
Crud/: .LogFiles2021-4MyLog_2021_04_13.xml  Crud.csproj  Dockerfile  Startup.cs  appsettings.json
Crud.Test/: UnitTest1.cs
Crud/Controllers/: UsuarioController.cs
Crud/Interfaces/: ICity.cs  IUf.cs  IUsuario.cs
Crud/Models/: BaseEntity.cs  City.cs  Uf.cs  Usuario.cs
Crud/Properties/: launchSettings.json
Crud/Views/Shared/: _Layout.cshtml
ProjetoEmDesenvolvimento/: MeuCrud.sln  Program.cs  SiteWeb.csproj  Startup.cs
ProjetoEmDesenvolvimento/Controllers/: CidadeController.cs  EstadoController.cs  HomeController.cs  UsuarioController.cs
ProjetoEmDesenvolvimento/Models/: Cidade.cs  ClasseBase.cs  ErrorViewModel.cs  Estado.cs  Moto.cs  Motor.cs  Usuario.cs  Veiculo.cs
ProjetoEmDesenvolvimento/Properties/ServiceDependencies/app-aulacrud - Web Deploy/: profile.arm.json
ProjetoEmDesenvolvimento/Properties/ServiceDependencies/aulacrud - Web Deploy/: profile.arm.json
ProjetoEmDesenvolvimento/Scripts/: create-all.sql  create-cidade.sql  create-database.sql  create-uf.sql  create-usuario.sql
ProjetoEmDesenvolvimento/Views/: _ViewImports.cshtml
ProjetoEmDesenvolvimento/Views/Home/: Index.cshtml
ProjetoEmDesenvolvimento/Views/Shared/: _Layout.cshtml
ProjetoEmDesenvolvimento/wwwroot/js/: site.js
ProjetoFinal/: .gitignore  Crud.sln  create-database.bat
ProjetoFinal-Docker/: .gitignore  Crud.sln  create-database.bat  docker-compose.dcproj  docker-compose.yml
ProjetoFinal-Docker/Crud.Test/: Crud.Test.csproj  appsettings.json
ProjetoFinal/Crud/: Crud.csproj  DbHeatlCheck.cs  Startup.cs  appsettings.json
ProjetoFinal/Crud/Controllers/: UfController.cs  UsuarioController.cs
ProjetoFinal/Crud/Dto/: UsuarioDto.cs
ProjetoFinal/Crud/Interfaces/: IUsuario.cs
ProjetoFinal/Crud/Models/: Usuario.cs
ProjetoFinal/Crud/Properties/: launchSettings.json
ProjetoFinal/Crud/wwwroot/css/lib/: datatables.min.css
ProjetoFinal/Crud/wwwroot/js/: city.js  user.js  usuario.index.js
ProjetoFinal/Crud/wwwroot/js/lib/: jquery.mask.min.js
scripts-sql/: create-database.sql  proc-InsertCity.sql  proc-InsertUf.sql  proc-InsertUser.sql  proc-SelectCity.sql  proc-SelectUf.sql  proc-SelectUser.sql  proc-deleteuser.sql  proc-updateUser.sql  table-cidade.sql  table-uf.sql  table-usuario.sql
src/: Crud.sln
(+38 files in other folders)
